.HD {
    background-color: green; 
    color: white; 
    text-align:center; 
    font-size:1.1em; 
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    padding: 0rem;
    }

.FT {
    background-color: green; 
    color: white; 
    text-align:center; 
    font-size:1.1em; 
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0; 
    padding: 0rem;
    }

.Menu {
        display: grid;
        margin-top: 8rem;
        grid-template-columns:33% 34% 33%;
        grid-template-areas: "a1 a2 a3";
        grid-gap: 1px;     
    } 
    h3{
        text-align: center;
    } 
    #a1 {
        grid-area: a1;
        position: sticky;
        background-color: whitesmoke;
        padding: 10px 10px;
        border: solid;
        border-radius: 25px 25px 25px 25px;
        display: grid;
        display: inline-table;
        text-align: center;          
    }    
    #a2 {
        grid-area: a2;
        position: sticky; 
        background-color: yellowgreen ;
        padding: 10px 10px;
        border: solid;  
        border-radius: 25px 25px 25px 25px;  
        display: grid; 
        display:inline-table;
        text-align: center;   
    }#a3 {
        grid-area: a3;
        position: sticky;
        background-color: rosybrown;
        padding: 10px 10px;
        border: solid;  
        border-radius: 25px 25px 25px 25px;  
        display: grid;  
        display: inline-table;
        text-align: center;  
    }
body {
    background-color: rgb(128, 105, 255);
}