<div class="Menu">
    
<table id="a1">
    <h3>Breakfast Menu List:</h3>
    <tr>
        <th>Name</th><th>Price</th><th>Calories</th>
    </tr>
    <tr *ngFor="let brkfst of breakfastList">
    <td> {{brkfst.name}}</td>
    <td>{{brkfst.price}}</td>
    <td>{{brkfst.calories}}</td>
    </tr>
</table>

<table id="a2">
    <h3>Lunch Menu List:</h3>
    <tr>
        <th>Name</th><th>Price</th><th>Calories</th>
    </tr>
    <tr *ngFor="let lnch of lunchList">
    <td> {{lnch.name}}</td>
    <td>{{lnch.price}}</td>
    <td>{{lnch.calories}}</td>
    </tr>
</table>

<table id="a3">
    <h3>Dinner Menu List:</h3>
    <tr>
        <th>Name</th><th>Price</th><th>Calories</th>
    </tr>
    <tr *ngFor="let dnr of dinnerList">
    <td> {{dnr.name}}</td>
    <td>{{dnr.price}}</td>
    <td>{{dnr.calories}}</td>
    </tr>
</table>
</div>
